239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0DeviceObject:0x%10!p! IRP:0x%11!p!, EnableCount:%12!ld! breaking out of read loop" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0DeviceObject:0x%10!p! - Invoking read from completion routine" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0DeviceObject:0x%10!p! Overrun" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0DeviceObject:0x%10!p! - Synchronizing Read/Create/Close EnableCount:%11!u!l status:%12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemNTSTATUS -- 12
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0DeviceObject:0x%10!p! Looping read since it completed synchronously" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0DeviceObject:0x%10!p! ReadIrp:0x%11!p! failed with status:%12!s!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0DeviceObject:0x%10!p! IoBuildDeviceIoControlRequest() failed. Returning %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0DeviceObject:0x%10!p! %11!s! IRP:0x%12!p! IoCallDriver() returned %13!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemEnum(_KBD_IOCTL) -- 11
Arg, ItemPtr -- 12
Arg, ItemNTSTATUS -- 13
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0DeviceObject:0x%10!p! %11!s! IRP:0x%12!p! completed with %13!s!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemEnum(_KBD_IOCTL) -- 11
Arg, ItemPtr -- 12
Arg, ItemNTSTATUS -- 13
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0DeviceObject:0x%10!p! requesting %11!s! due to %12!s!. Target state is not changed. No action is required." //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemEnum(_S0_IDLE_STATE) -- 11
Arg, ItemEnum(_S0_IDLE_EVENT) -- 12
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0DeviceObject:0x%10!p! requesting %11!s! due to %12!s!. A work item is still active. No new work item queued." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemEnum(_S0_IDLE_STATE) -- 11
Arg, ItemEnum(_S0_IDLE_EVENT) -- 12
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0DeviceObject:0x%10!p! failed accquiring the remove lock before queuing the workitem. status:%11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

239b03cb-3d7d-37ef-1f2a-658c3437269f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0DeviceObject:0x%10!p! requesting %11!s! due to %12!s!. Queuing a work item." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_READ
{
Arg, ItemPtr -- 10
Arg, ItemEnum(_S0_IDLE_STATE) -- 11
Arg, ItemEnum(_S0_IDLE_EVENT) -- 12
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0DeviceObject:0x%10!p! IRP:0x%11!p! Received IRP_MJ_CREATE. FileObject:0x%12!p! AccessMode:0x%13!x! ShareMode:0x%14!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0DeviceObject:0x%10!p! IRP:0x%11!p! Error opening FileObject 0x%12!p! Status:%13!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemNTSTATUS -- 13
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0DeviceObject:0x%10!p! IRP:0x%11!p! Failed acquiring remove lock. Status:%12!s!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0DeviceObject:0x%10!p! IRP:0x%11!p! Error enable before connect Status:%12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0DeviceObject:0x%10!p! IRP:0x%11!p! IoCallDriver() returned Status:%12!s!. EnableCount incremented to %13!ld!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
Arg, ItemLong -- 13
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0DeviceObject:0x%10!p! IRP:0x%11!p! Enabling read for keyboard.FileObject:0x%12!p! AccessMode:0x%13!x! ShareMode:0x%14!x! EnableCount:%15!ld!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0DeviceObject:0x%10!p! IRP:0x%11!p! IoCallDriver() returned Status:%12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0DeviceObject:0x%10!p! failed querying extended attributes. %11!s! ignored." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0DeviceObject:0x%10!p! IRP:0x%11!p! IRP_MJ_CLOSE FileObject:0x%12!p! EnableCount decremented to %13!ld!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemLong -- 13
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0DeviceObject:0x%10!p! IRP:0x%11!p! Disabling read for keyboard" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0DeviceObject:0x%10!p! has no feature report or no values in the feature report. %11!s! returned" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0DeviceObject:0x%10!p! failed allocating memory for %11!d! value caps. %12!s! returned." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemNTSTATUS -- 12
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0DeviceObject:0x%10!p! failed getting %11!d! value caps. %12!s! returned." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemNTSTATUS -- 12
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0DeviceObject:0x%10!p! failed finding the extended attributes collection. %11!s! returned." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0DeviceObject:0x%10!p! failed allocating for a %11!d!-byte feature report. %12!s! returned." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemNTSTATUS -- 12
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0DeviceObject:0x%10!p! failed getting the feature report. %11!s! returned." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0DeviceObject:0x%10!p! failed getting physical layout usage value with %11!s!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0DeviceObject:0x%10!p! has an invalid physical layout usage value %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0DeviceObject:0x%10!p! failed getting vendor specific physical layout usage value with %11!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0DeviceObject:0x%10!p! has an invalid vendor specific physical layout usage value %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0DeviceObject:0x%10!p! failed getting Form Factor usage value with %11!s!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 36 "%0DeviceObject:0x%10!p! got invalid Form Factor value %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 37 "%0DeviceObject:0x%10!p! failed getting Key Type usage value with %11!s!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 38 "%0DeviceObject:0x%10!p! got invalid Key Type Factor value %11!d!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 39 "%0DeviceObject:0x%10!p! failed getting Keyboard IETF Language Tag Index usage value with %11!s!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 40 "%0DeviceObject:0x%10!p! failed getting Implemented Keyboard Input Assist Controls usage value with %11!s!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 41 "%0DeviceObject:0x%10!p! overriding physical layout usage with %11!d!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 42 "%0DeviceObject 0x%10!p! FormFactor=%11!d!, KeyType=%12!d!, PhysicalLayout=%13!d! (VendorSpecific=%14!d!), IETFLanguageTagIndex=%15!d!, ImplementedInputAssistControls=%16!d!, KeyboardID.Type=%17!d!, Subtype=%18!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
Arg, ItemLong -- 17
Arg, ItemLong -- 18
}

92cec582-c021-38b4-d379-9fa820417680 kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 43 "%0DeviceObject 0x%10!p! Returning %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_CREATECLOSE
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0DeviceObject 0x%10!p!, Irp 0x%11!p!, Received %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemEnum(_KBD_IOCTL) -- 12
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0ERROR: Multiple connects, returning %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemNTSTATUS -- 10
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0ERROR: Invalid connect parameter size, returning %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemNTSTATUS -- 10
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0Insufficient buffer when processing %10!s! IRP 0x%11!p!, returning %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemEnum(_KBD_IOCTL) -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0Processing %10!s! IRP 0x%11!p! after ignoring extended attributes query failure %12!s!." //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemEnum(_KBD_IOCTL) -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0Error in Set Indicators size, returning %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemNTSTATUS -- 10
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0Error in query typematic size, returning %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemNTSTATUS -- 10
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0Error in set typematic size, returning %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemNTSTATUS -- 10
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0ERROR: Set Typematic range, returning %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemNTSTATUS -- 10
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0Set Typematic Rate: %10!d! Delay: %11!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0Insufficient buffer when processing %10!s! IRP 0x%11!p!, returning %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemEnum(_KBD_IOCTL) -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s! IRP 0x%11!p! failed with %12!s! returned." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemEnum(_KBD_IOCTL) -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0Error: unknown IOCTL: 0x%10!x!, returning %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemLong -- 10
Arg, ItemNTSTATUS -- 11
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0DeviceObject 0x%10!p! Irp 0x%11!p! Device not started, failing IOCTL_KEYBOARD_SET_INDICATORS, %12!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemNTSTATUS -- 12
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0Requires PASSIVE_LEVEL but IRQL is %10!d! now. %11!s! returned." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemLong -- 10
Arg, ItemNTSTATUS -- 11
}

dd4621f9-f8a3-367f-b1f8-8a63ff2b2d3f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0Unexpected state:%10!d!. %11!s! returned." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_IOCTL
{
Arg, ItemLong -- 10
Arg, ItemNTSTATUS -- 11
}

ea635f76-d1a9-3fcb-b56e-9c52a94efd7f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0DriverObject %10!p! Failed calling IoCreateDevice. %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_PNP
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

ea635f76-d1a9-3fcb-b56e-9c52a94efd7f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0DeviceObject 0x%10!p! Failed calling IoAllocateIrp. %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_PNP
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

ea635f76-d1a9-3fcb-b56e-9c52a94efd7f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0DeviceObject 0x%10!p! failed calling IoAllocateWorkItem. %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_PNP
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

ea635f76-d1a9-3fcb-b56e-9c52a94efd7f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0DeviceObject 0x%10!p! Returning with %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_PNP
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

ea635f76-d1a9-3fcb-b56e-9c52a94efd7f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0DeviceObject 0x%10!p! Irp 0x%11!p!, Received PnP irp %12!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_PNP
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemListByte(IRP_MN_START_DEVICE,IRP_MN_QUERY_REMOVE_DEVICE,IRP_MN_REMOVE_DEVICE,IRP_MN_CANCEL_REMOVE_DEVICE,IRP_MN_STOP_DEVICE,IRP_MN_QUERY_STOP_DEVICE,IRP_MN_CANCEL_STOP_DEVICE,IRP_MN_QUERY_DEVICE_RELATIONS,IRP_MN_QUERY_INTERFACE,IRP_MN_QUERY_CAPABILITIES,IRP_MN_QUERY_RESOURCES,IRP_MN_QUERY_RESOURCE_REQUIREMENTS,IRP_MN_QUERY_DEVICE_TEXT,IRP_MN_FILTER_RESOURCE_REQUIREMENTS,IRP_MN_PNP_14,IRP_MN_READ_CONFIG,IRP_MN_WRITE_CONFIG,IRP_MN_EJECT,IRP_MN_SET_LOCK,IRP_MN_QUERY_ID,IRP_MN_QUERY_PNP_DEVICE_STATE,IRP_MN_QUERY_BUS_INFORMATION,IRP_MN_DEVICE_USAGE_NOTIFICATION,IRP_MN_SURPRISE_REMOVAL) -- 12
}

ea635f76-d1a9-3fcb-b56e-9c52a94efd7f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0PNP: Device already started." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_PNP
{
}

ea635f76-d1a9-3fcb-b56e-9c52a94efd7f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0DeviceObject 0x%10!p! Irp 0x%11!p! IRP_MN_SET_POWER for %12!s!%13!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_POWER
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
Arg, ItemLong -- 13
}

ea635f76-d1a9-3fcb-b56e-9c52a94efd7f kbdhid // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0DeviceObject 0x%10!p! Irp 0x%11!p! Power completion for IRP_MN_SET_POWER D%12!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_POWER
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}

