0ea7ceef-1b1a-3b20-d0ff-a7ad7c81764d lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0Table %10!p! Insert %11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
}

0ea7ceef-1b1a-3b20-d0ff-a7ad7c81764d lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0Table %10!p! Remove %11!p!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemPtr -- 11
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0ID %10!s! Offset %11!I64x! LengthRequested 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemGuid -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0Context %10!p! ID %11!s! Offset %12!I64x! LengthAcquired 0x%13!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemGuid -- 11
Arg, ItemLongLongX -- 12
Arg, ItemLongLongX -- 13
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0Context[5] %10!p! LengthAcquired %11!I64x! LengthDesired 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0ID %10!s! Offset %11!I64x! LengthDesired 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemGuid -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0Context %10!p! ID %11!s! Offset %12!I64x! LengthAcquired 0x%13!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemGuid -- 11
Arg, ItemLongLongX -- 12
Arg, ItemLongLongX -- 13
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0Context[0] %10!p! LengthAcquired %11!I64x! LengthDesired 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0Context[1] %10!p! LengthAcquired %11!I64x! LengthDesired 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0Context[2] %10!p! LengthAcquired %11!I64x! LengthDesired 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0Context[3] %10!p! LengthAcquired %11!I64x! LengthDesired 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0Context[4] %10!p! LengthAcquired %11!I64x! LengthDesired 0x%12!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0Context %10!p! ID %11!s! Offset %12!I64x! Length 0x%13!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemGuid -- 11
Arg, ItemLongLongX -- 12
Arg, ItemLongLongX -- 13
}

101a21ea-2c1b-378c-3dae-97c1ad9b412a lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0Context %10!p! ID %11!s! Offset %12!I64x! Length 0x%13!I64x!" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=IO
{
Arg, ItemPtr -- 10
Arg, ItemGuid -- 11
Arg, ItemLongLongX -- 12
Arg, ItemLongLongX -- 13
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0New RCI: %10!p! %11!x!:%12!I64x! %13!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=mem_
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemLongLongX -- 12
Arg, ItemPtr -- 13
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0Reuse RCI: %10!p! %11!x!:%12!I64x! %13!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=mem_
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemLongLongX -- 12
Arg, ItemPtr -- 13
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0AddItem RCI: %10!p!,%11!d!,%12!u! %13!x!:%14!I64x! %15!x! %16!x!+%17!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLongLongX -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
Arg, ItemLong -- 17
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0Remove LRU1 RCI: %10!u! %11!p!,%12!d!,%13!u! %14!x!:%15!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=lru_
{
Arg, ItemLong -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLongLongX -- 15
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0Insert LRU2 RCI: %10!u! %11!p!,%12!d!,%13!u! %14!x!:%15!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=lru_
{
Arg, ItemLong -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLongLongX -- 15
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0Release Lock" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=lock
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0Got Lock" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=lock
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0Remove LRU1 RCI: %10!u! %11!p!,%12!d!,%13!u! %14!x!:%15!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=lru_
{
Arg, ItemLong -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLongLongX -- 15
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0Remove LRU2 RCI: %10!u! %11!p!,%12!d!,%13!u! %14!x!:%15!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=lru_
{
Arg, ItemLong -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLongLongX -- 15
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0For deletion RCI: %10!u! %11!p!,%12!d!,%13!u! %14!x!:%15!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=mem_
{
Arg, ItemLong -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLongLongX -- 15
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0Release Lock" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=lock
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0Got Lock" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=lock
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0Decremented RCI: %10!p!,%11!d!,%12!u! %13!x!:%14!I64x!, ref: %15!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=mem_
{
Arg, ItemPtr -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLongLongX -- 14
Arg, ItemLong -- 15
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0Release Lock" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=lock
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0Got Lock" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=lock
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0RemoveItem RCI: %10!u! %11!p!,%12!d!,%13!u! %14!x!:%15!I64x! %16!x! %17!x!+%18!x! Removing item? %19!hd!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLong -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLongLongX -- 15
Arg, ItemLong -- 16
Arg, ItemLong -- 17
Arg, ItemLong -- 18
Arg, ItemShort -- 19
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0Release Lock" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=lock
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0Got Lock" //   LEVEL=TRACE_LEVEL_VERBOSE FLAGS=lock
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0BEG RemoveRange %10!x!:%11!I64x!,%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0Bucket %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLong -- 10
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0END RemoveRange %10!x!:%11!I64x!,%12!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0ReadCache SetSize %10!I64x! (%11!I64x! KB, %12!I64x! MB)" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLongLongX -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLongLongX -- 12
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0END SetSize %10!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLongLongX -- 10
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0Store %10!x!:%11!I64x!,%12!x! In: %13!p! Seg: %14!p! Out: %15!p! CacheIntention %16!c! MMEvtSet? %17!c!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLong -- 12
Arg, ItemPtr -- 13
Arg, ItemPtr -- 14
Arg, ItemPtr -- 15
Arg, ItemChar -- 16
Arg, ItemChar -- 17
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0Offset %10!I64x! BucketNo %11!u! BucketCacheSize %12!I64x! TargetLru1CacheSize %13!I64x! CurrentCacheSize %14!I64x! CurrentLru1CacheSize %15!I64x! LRU1 IsEmpty? %16!c! LRU2 IsEmpty? %17!c!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLongLongX -- 10
Arg, ItemLong -- 11
Arg, ItemLongLongX -- 12
Arg, ItemLongLongX -- 13
Arg, ItemLongLongX -- 14
Arg, ItemLongLongX -- 15
Arg, ItemChar -- 16
Arg, ItemChar -- 17
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0Found RCI: %10!u! %11!u! %12!p!,%13!d!,%14!u! %15!x!:%16!I64x! %17!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemPtr -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLongLongX -- 16
Arg, ItemLong -- 17
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 36 "%0%10!u! %11!x!:%12!I64x!,%13!x! NULL from create. STATUS_INSUFFICIENT_RESOURCES. CurrentCacheSize %14!I64x!, BucketCacheSize %15!I64x!, MMEvtSet? %16!c!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLongLongX -- 12
Arg, ItemLong -- 13
Arg, ItemLongLongX -- 14
Arg, ItemLongLongX -- 15
Arg, ItemChar -- 16
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 37 "%0%10!u! %11!x!:%12!I64x!,%13!x! NULL from cache. STATUS_UNSUCCESSFUL. CurrentCacheSize %14!I64x!, BucketCacheSize %15!I64x!, MMEvtSet? %16!c!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemLongLongX -- 12
Arg, ItemLong -- 13
Arg, ItemLongLongX -- 14
Arg, ItemLongLongX -- 15
Arg, ItemChar -- 16
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 38 "%0Insert RCI: %10!u! %11!u! %12!p!,%13!d!,%14!u! %15!x!:%16!I64x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=lru_
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
Arg, ItemPtr -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLongLongX -- 16
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 39 "%0BegRead RCI: %10!u! %11!p!,%12!d!,%13!u! %14!x!:%15!I64x! %16!x! %17!x!+%18!x! %19!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=mem_
{
Arg, ItemLong -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLongLongX -- 15
Arg, ItemLong -- 16
Arg, ItemLong -- 17
Arg, ItemLong -- 18
Arg, ItemPtr -- 19
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 40 "%0EndRead RCI: %10!u! %11!p!,%12!d!,%13!u! %14!x!:%15!I64x! %16!x! %17!x!+%18!x! %19!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=mem_
{
Arg, ItemLong -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLongLongX -- 15
Arg, ItemLong -- 16
Arg, ItemLong -- 17
Arg, ItemLong -- 18
Arg, ItemPtr -- 19
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 41 "%0StartFill %10!x!:%11!I64x!,%12!x! In: %13!p!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=io__
{
Arg, ItemLong -- 10
Arg, ItemLongLongX -- 11
Arg, ItemLong -- 12
Arg, ItemPtr -- 13
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 42 "%0LivedumpCallback: Init" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=mem_
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 43 "%0LivedumpCallback: Done" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=mem_
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 44 "%0Rvdddk started" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=init
{
}

19cc44b6-5788-390f-74bd-8f7203bf150b lib // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 45 "%0Rvdddk stopped" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=init
{
}

