182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=DriverEntry
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 100 "%0WNF_USB_TYPE_C_PARTNER_STATE simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 101 "%0Waiting for EvtSetDataRole to be called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 103 "%0EvtSetDataRole has been called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 104 "%0UcmConnectorDataDirectionChanged(UcmDataRoleDfp) simulated asynchronously." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 105 "%0UcmConnectorTypeCDetach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 106 "%0UcmConnectorTypeCDetach simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 107 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 108 "%0WNF_USB_TYPE_C_PARTNER_STATE(FALSE) simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 109 "%0Test 2 failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0[DriverObject: 0x%10!p!] Driver entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=DriverEntry
{
Arg, ItemPtr -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 110 "%0Test 2 succeeded - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 111 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 112 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 113 "%0Round %10!d! started." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 114 "%0Simulating UcmConnectorTypeCAttach()." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 115 "%0UcmConnectorTypeCAttach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 116 "%0UcmConnectorTypeCAttach() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 117 "%0UcmConnectorPdSourceCaps() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 118 "%0UcmConnectorPdSourceCaps() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 119 "%0UcmConnectorPdConnectionStateChanged() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0[DriverObject: 0x%10!p!] WdfDriverCreate failed - %11!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=DriverEntry
{
Arg, ItemPtr -- 10
Arg, ItemNTSTATUS -- 11
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 120 "%0UcmConnectorPdConnectionStateChanged() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 121 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 122 "%0WNF_USB_TYPE_C_PARTNER_STATE(TRUE) simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 123 "%0UcmConnectorDataDirectionChanged(UcmDataRoleDfp) simulated asynchronously." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 124 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE(FALSE) - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 125 "%0WNF_USB_TYPE_C_PARTNER_STATE(FALSE) simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 126 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE(TRUE) - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 127 "%0WNF_USB_TYPE_C_PARTNER_STATE(TRUE) simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 128 "%0UcmConnectorTypeCDetach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 129 "%0UcmConnectorTypeCDetach simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=DriverEntry
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 130 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 131 "%0WNF_USB_TYPE_C_PARTNER_STATE(FALSE) simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 132 "%0Test 3 failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 133 "%0Test 3 succeeded - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 134 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test3
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 135 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 136 "%0Round %10!d! started." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 137 "%0Simulating UcmConnectorTypeCAttach()." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 138 "%0UcmConnectorTypeCAttach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 139 "%0UcmConnectorTypeCAttach() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDriverUnload
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 140 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 141 "%0WNF_USB_TYPE_C_PARTNER_STATE simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 142 "%0Waiting for EvtSetDataRole to be called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 144 "%0EvtSetDataRole has been called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 145 "%0UcmConnectorDataDirectionChanged(UcmDataRoleDfp) simulated asynchronously." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 146 "%0UcmConnectorPartnerPdAlternateModes() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 147 "%0Simulated reporting available PD alternate modes with UcmConnectorPartnerPdAlternateModes." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 148 "%0UcmConnectorPdAlternateModeEntered() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 149 "%0Simulated reporting PD alternate mode entry with UcmConnectorPdAlternateModeEntered." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0[WdfDriverObject: 0x%10!p!] Driver unloading" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDriverUnload
{
Arg, ItemPtr -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 150 "%0UcmConnectorPdAlternateModeExited() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 151 "%0Simulated reporting PD alternate mode exit with UcmConnectorPdAlternateModeExited." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 152 "%0UcmConnectorTypeCDetach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 153 "%0UcmConnectorTypeCDetach simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 154 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 155 "%0WNF_USB_TYPE_C_PARTNER_STATE(FALSE) simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 156 "%0Test 4 failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 157 "%0Test 4 succeeded - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 158 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test4
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 159 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDriverUnload
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 160 "%0Round %10!d! started." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 161 "%0UcmConnectorTypeCAttach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 162 "%0UcmConnectorTypeCAttach() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 163 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 164 "%0WNF_USB_TYPE_C_PARTNER_STATE simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 165 "%0Waiting for EvtSetDataRole to be called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 167 "%0EvtSetDataRole has been called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 168 "%0UcmConnectorDataDirectionChanged(UcmDataRoleUfp) simulated asynchronously." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 169 "%0UcmConnectorTypeCDetach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDriverDeviceAdd
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 170 "%0UcmConnectorTypeCDetach simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 171 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 172 "%0WNF_USB_TYPE_C_PARTNER_STATE(FALSE) simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 173 "%0%!FUNC! failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 174 "%0%!FUNC! succeeded - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 175 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestMobileToDesktopWithoutUCM
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 176 "%0ConnectorId:0x%10!I64X! %11!s! PD %12!s! PDO: FixedSupply MC10mA:%13!d! V50mV:%14!d! PC:%15!d! DRS:%16!d! UCC:%17!d! EP:%18!d! USS:%19!d! DRP:%20!d! Ul:0x%21!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=UcmDumpPdo
{
Arg, ItemLongLongXX -- 10
Arg, ItemString -- 11
Arg, ItemString -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
Arg, ItemLong -- 17
Arg, ItemLong -- 18
Arg, ItemLong -- 19
Arg, ItemLong -- 20
Arg, ItemLong -- 21
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 178 "%0ConnectorId:0x%10!I64X! %11!s! PD %12!s! PDO: BatterySupply MAP250mW:%13!d! MinV50mV:%14!d! MaxV50mV:%15!d! Ul:0x%16!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=UcmDumpPdo
{
Arg, ItemLongLongXX -- 10
Arg, ItemString -- 11
Arg, ItemString -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0UcmInitializeDevice failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDriverDeviceAdd
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 180 "%0ConnectorId:0x%10!I64X! %11!s! PD %12!s! PDO: VariableSupplyNonBattery MC10mA:%13!d! MinV50mV:%14!d! MaxV50mV:%15!d! Ul:0x%16!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=UcmDumpPdo
{
Arg, ItemLongLongXX -- 10
Arg, ItemString -- 11
Arg, ItemString -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
Arg, ItemLong -- 15
Arg, ItemLong -- 16
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 182 "%0ConnectorId:0x%10!I64X! %11!s! %12!s! unrecognized PDO: Type:%13!d! Ul:0x%14!X!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=TRACE_FLAG_DRIVER FUNC=UcmDumpPdo
{
Arg, ItemLongLongXX -- 10
Arg, ItemString -- 11
Arg, ItemString -- 12
Arg, ItemLong -- 13
Arg, ItemLong -- 14
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 183 "%0ConnectorId:0x%10!I64X! RDO: OP:%11!d! Fixed&Var{MOC10mA:%12!d! OC10mA:%13!d!}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0UcmInitializeDevice() succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDriverDeviceAdd
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDriverDeviceAdd
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDevicePrepareHardware
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0UcmConnectorCreate failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDevicePrepareHardware
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0UcmConnectorCreate failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDevicePrepareHardware
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0UcmConnectorCreate() succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDevicePrepareHardware
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDevicePrepareHardware
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtConnectorContextDestroy
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtConnectorContextDestroy
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Entry
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0UsbDualRoleFeatures = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Entry
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0Running the test group for Desktop SKU." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Entry
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0Running the test group for Mobile SKU." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Entry
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Entry
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Exit
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0UcmConnectorTypeCDetach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Exit
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0UcmConnectorTypeCDetach() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Exit
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 36 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Exit
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 37 "%0WNF_USB_TYPE_C_PARTNER_STATE(FALSE) simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Exit
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 38 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtDeviceD0Exit
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 39 "%0EvtSetDataRole(%10!s!) Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtSetDataRole
{
Arg, ItemEnum(_UCM_DATA_ROLE) -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 40 "%0UcmConnectorDataDirectionChanged(%10!s!) simulated synchronously." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtSetDataRole
{
Arg, ItemEnum(_UCM_DATA_ROLE) -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 41 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=EvtSetDataRole
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 45 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 46 "%0UcmConnectorGetPolicy() for TypeCOperatingMode failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 47 "%0UcmConnectorGetPolicy() for TypeCOperatingMode succeeded. Result:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 48 "%0UcmConnectorGetPolicy() for TypeCSourceCurrentLevel failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 49 "%0UcmConnectorGetPolicy() for TypeCSourceCurrentLevel succeeded. Result:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 50 "%0UcmConnectorGetPolicy() for PdSourceCapabilities failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 51 "%0UcmConnectorGetPolicy() for PdSourceCapabilities succeeded. PdoCount:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 52 "%0UcmConnectorGetPolicy() for PdSinkCapabilities failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 53 "%0UcmConnectorGetPolicy() for PdSinkCapabilities succeeded. PdoCount:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 54 "%0UcmConnectorGetPolicy() for PdAlternateModes failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 55 "%0UcmConnectorGetPolicy() for PdAlternateModes succeeded. AltModeCount:%10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 56 "%0UcmConnectorGetPolicy() for SupportedPowerRoles failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 57 "%0UcmConnectorGetPolicy() for SupportedPowerRoles succeeded. Result:0x%10!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 58 "%0UcmConnectorTypeCAttach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 59 "%0UcmConnectorTypeCAttach() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 60 "%0UcmConnectorPdPartnerSourceCaps() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 61 "%0UcmConnectorPdPartnerSourceCaps() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 62 "%0UcmConnectorGetPolicy() for PdRequestDataObject failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 63 "%0UcmConnectorGetPolicy() for PdRequestDataObject succeeded." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 64 "%0UcmConnectorPartnerPdAlternateModes() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 65 "%0UcmConnectorPartnerPdAlternateModes() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 66 "%0UcmConnectorGetPolicy() for PdAlternateModeToNegotiate failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 67 "%0UcmConnectorGetPolicy() for PdAlternateModeToNegotiate succeeded. SVID:0x%10!x!, Mode:0x%11!x!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemLong -- 10
Arg, ItemLong -- 11
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 68 "%0UcmConnectorTypeCDetach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 69 "%0UcmConnectorTypeCDetach simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 70 "%0TestPolicyDDI failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 71 "%0TestPolicyDDI succeeded - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 72 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=TestPolicyDDI
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 73 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 74 "%0Round %10!d! started." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 75 "%0UcmConnectorTypeCAttach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 76 "%0UcmConnectorTypeCAttach() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 77 "%0UcmConnectorPdPartnerSourceCaps() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 78 "%0UcmConnectorPdPartnerSourceCaps() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 79 "%0UcmConnectorPdConnectionStateChanged() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 80 "%0UcmConnectorPdConnectionStateChanged() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 81 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 82 "%0WNF_USB_TYPE_C_PARTNER_STATE simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 83 "%0Waiting for EvtSetDataRole to be called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 85 "%0EvtSetDataRole has been called." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 86 "%0UcmConnectorDataDirectionChanged(UcmDataRoleDfp) simulated asynchronously." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 87 "%0UcmConnectorTypeCDetach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 88 "%0UcmConnectorTypeCDetach simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 89 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 90 "%0WNF_USB_TYPE_C_PARTNER_STATE(FALSE) simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 91 "%0Test 1 failed - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 92 "%0Test 1 succeeded - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 93 "%0%!FUNC! Exit" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test1
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 94 "%0%!FUNC! Entry" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 95 "%0Round %10!d! started." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
Arg, ItemLong -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 96 "%0Simulating UcmConnectorTypeCAttach()." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 97 "%0UcmConnectorTypeCAttach() failed with %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
Arg, ItemNTSTATUS -- 10
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 98 "%0UcmConnectorTypeCAttach() simulated." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
}

182a566f-187b-30a5-cceb-692716e88580 UcmTestClient // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 99 "%0Failed publishing WNF_USB_TYPE_C_PARTNER_STATE - %10!s!." //   LEVEL=TRACE_LEVEL_ERROR FLAGS=TRACE_FLAG_DRIVER FUNC=Test2
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0Failed opening the USB registry key. %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=General FUNC=ReadTestOverrideValue
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0Failed reading registry value DualRoleFeaturesTestOverride. %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=ReadTestOverrideValue
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0DualRoleFeaturesTestOverride = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=ReadTestOverrideValue
{
Arg, ItemLong -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0Failed opening the USB registry key. %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=General FUNC=ReadManifestAssignedValue
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0Failed reading the manifest assigned DualRoleFeatures value. %10!s!" //   LEVEL=TRACE_LEVEL_ERROR FLAGS=General FUNC=ReadManifestAssignedValue
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0DualRoleFeatures = 0x%10!X!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=ReadManifestAssignedValue
{
Arg, ItemLong -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0Failed opening the USBFn\Default key. %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=CheckUSBFnIncludeDefaultCfg
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0Failed reading IncludeDefaultCfg under USBFn\Default. %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=CheckUSBFnIncludeDefaultCfg
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0USBFn\Default\IncludeDefaultCfg = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=CheckUSBFnIncludeDefaultCfg
{
Arg, ItemLong -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0Failed opening the USBFn key. %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=CheckUSBFnIncludeDefaultCfg
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0Failed reading IncludeDefaultCfg under USBFn. %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=CheckUSBFnIncludeDefaultCfg
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0USBFn\IncludeDefaultCfg = %10!u!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=CheckUSBFnIncludeDefaultCfg
{
Arg, ItemLong -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0Failed opening the USBFn\Default key. %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=ReadUSBFnFeaturesFromCurrentConfiguration
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0Failed reading the CurrentConfiguration value. %10!s!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=General FUNC=ReadUSBFnFeaturesFromCurrentConfiguration
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0USBFn\Default\CurrentConfiguration = [%10!s!]" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=ReadUSBFnFeaturesFromCurrentConfiguration
{
Arg, ItemWString -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0Failed allocating memory for reading USBFn current configuration. %10!s!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=General FUNC=ReadUSBFnFeaturesFromCurrentConfiguration
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0Failed opening the configuration key [%10!s!]. %11!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=ReadUSBFnFeaturesFromCurrentConfiguration
{
Arg, ItemWString -- 10
Arg, ItemNTSTATUS -- 11
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0Failed querying USBFn InterfaceList value. %10!s!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=General FUNC=ReadUSBFnFeaturesFromCurrentConfiguration
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0Failed opening the USB\Control key. %10!s!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=UpdateUcmIsPresentBit
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0Failed reading the registry value UcmIsPresent. %10!s!" //   LEVEL=TRACE_LEVEL_WARNING FLAGS=General FUNC=UpdateUcmIsPresentBit
{
Arg, ItemNTSTATUS -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0UcmIsPresent = %10!d!" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=UpdateUcmIsPresentBit
{
Arg, ItemLong -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0Returning DualRoleFeatures=0x%10!X!." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=UsbDualRoleFeaturesQueryLocalMachine
{
Arg, ItemLong -- 10
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0MTP Initiator found." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=UsbDualRoleFeaturesQueryLocalMachine
{
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0MTP Initiator not found." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=UsbDualRoleFeaturesQueryLocalMachine
{
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0MTP Responder found." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=UsbDualRoleFeaturesQueryLocalMachine
{
}

4020955e-32f7-39b2-468c-4a2c1fbaa770 UsbDualRoleFeatures // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0MTP Responder not found." //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=General FUNC=UsbDualRoleFeaturesQueryLocalMachine
{
}

