d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='Failed to init log.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0%10!s!o->this(%11!p!):%!FUNC!(pMainTarget = %12!p!, MoreTargets = %13!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemVariant -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=pMainTarget
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pMainTarget->Eval(CComBSTR(L'Type=Device'), &pbIsDeviceType)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='EDT::SetTarget() Invalid target provided'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString(CComBSTR(L'DeviceID'), &m_DeviceID)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_SETUPAPI(GetLastError()) ERRMSG='CWDTFEDTImpl::SetTarget() error determining if EDT is supported for the target device.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=E_NOINTERFACE
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString(CComBSTR(L'UniqueTargetName'), &m_DisplayName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=pbRebootRequired
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0%10!s!-->this(%11!p!):%!FUNC!(pbRebootRequired = %12!p!)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_SETUPAPI(GetLastError()) ERRMSG=L'Could not Initialize  EDT support'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG=L'EDT filter driver not installed'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=ResetServiceStartType()
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 36 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 37 "%0%10!s!INFO:EnableOnDevice is not supported on this system." //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 38 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG=L'Could not add EDT as a filter to device'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 40 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->InternalGetInterfaceVer2(L'DeviceSupport', CComVariant(), CComVariant(), &pAction)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 41 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='QueryInterface for IWDTFDeviceSupportAction2 failed'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 42 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pDs->EnableUMDFSupportIfRequired()
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 43 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 44 "%0%10!s!o->this(%11!p!):%!FUNC!(pbRebootRequired = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 45 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=pbRebootRequired
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 46 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=EnableOnly(pbRebootRequired)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 47 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 48 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 49 "%0%10!s!o->this(%11!p!):%!FUNC!(pbRebootRequired = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 51 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 52 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_SETUPAPI(GetLastError()) ERRMSG=L'Could not Initialize  EDT support'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 53 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 54 "%0%10!s!INFO:RemoveFromDevice is not supported on this system." //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 55 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG=L'Could not remove EDT filter from device'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 57 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->InternalGetInterfaceVer2(L'DeviceSupport', CComVariant(), CComVariant(), &pAction)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 58 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='QueryInterface for IWDTFDeviceSupportAction2 failed'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 59 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pDs->DisableUMDFSupportIfRequired()
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 60 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 61 "%0%10!s!o->this(%11!p!):%!FUNC!(pbRebootRequired = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 62 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=pbRebootRequired
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 63 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=DisableOnly(pbRebootRequired)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 64 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 65 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 66 "%0%10!s!o->this(%11!p!):%!FUNC!(pbEnabled = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 68 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_SETUPAPI(GetLastError()) ERRMSG='EDT::IsEnabled() Could not Initialize  EDT support'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 69 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 70 "%0%10!s!o->this(%11!p!):%!FUNC!(pbRebootRequired = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 72 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 73 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->Eval(L'IsDisableable', &bIsDisableable)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 74 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 75 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->InternalGetInterfaceVer2(L'PNP', CComVariant(), CComVariant(), &pAction)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 76 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='QueryInterface for IWDTFPNP failed'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 77 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pPNP->DisableDevice(&bSuccess)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 78 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pPNP->EnableDevice(&bSuccess)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 79 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->Eval(L'IsRebootNeeded',&bRebootRequired)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 80 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 81 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pPNP->GetStatus(&m_LastError.m_hr)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 82 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pPNP->GetStatusString(&m_LastError.m_sErrorString)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 83 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 84 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 85 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG=L'CWDTFEDTImpl::ResetServiceStartType() - OpenSCManager() failed.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 86 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG=L'CWDTFEDTImpl::ResetServiceStartType() - OpenServiceW() failed.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 87 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG=L'CWDTFEDTImpl::ResetServiceStartType() - ChangeServiceConfigW() failed.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

d84947bb-67ac-3991-404d-2e0d69970053 WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 88 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='Failed to init log.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%10!s!o->this(%11!p!):%!FUNC!(pbRebootRequired = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=PerformTaskOnAllItems( EdtEnableOnlyPrivate ,pbRebootRequired,VARIANT_FALSE,&pResult, &m_Log)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=CreateParentsOnlyItemsActions(&pParentActions)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=PerformTaskOnAllActionItems( pParentActions,EdtDeviceRestartPrivate ,pbRebootRequired,VARIANT_FALSE,&pResult, &m_Log)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0%10!s!o->this(%11!p!):%!FUNC!(pbRebootRequired = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=PerformTaskOnAllItems( EdtDisableOnlyPrivate ,pActions,VARIANT_FALSE,&pResult, &m_Log)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=CreateParentsOnlyItemsActionsFromActions(pActions,&pParentActions)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=PerformTaskOnAllActionItems( pParentActions,EdtDeviceRestartPrivate ,pbRebootRequired,VARIANT_FALSE,&pResult, &m_Log)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f771ab2b-99d1-340a-565a-16f6fab8cb0c WDTFEDTAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

