4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='Failed to init log.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0%10!s!o->this(%11!p!):%!FUNC!(pMainTarget = %12!p!, MoreTargets = %13!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemVariant -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pMainTarget->Eval(CComBSTR(L'Type=Device'), &Res)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Invalid target provided to Action\WDTFIoAttack.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString(CComBSTR(L'DeviceId'), &m_DeviceId)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString(CComBSTR(L'IOSPY::DataFileName'), &m_IoSpyDataFileName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString( CComBSTR(L'UniqueTargetName'), &m_DisplayName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=AttackIOCTL()
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=AttackWMI()
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=m_LastError.m_hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=m_LastError.m_hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=m_LastError.m_hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=m_LastError.m_hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 36 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 37 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=m_LastError.m_hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 38 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=m_LastError.m_hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 39 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportErrorAndLog=COMEntryExit COMPNAME=WDTF HR=m_LastError.m_hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 40 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 41 "%0%10!s!o->this(%11!p!):%!FUNC!(ppsDataFile = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 42 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=m_IoSpyDataFileName.CopyTo(ppsDataFile)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 43 "%0%10!s!o->this(%11!p!):%!FUNC!( psDataFile = "%12!s!")" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemWString -- 12
}

4179ad70-1ab5-3ba2-0dfd-931ce37ae792 WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 44 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='Failed to init log.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

f00a99ac-c73d-344b-4f0b-3d725c162b8c WDTFIoAttackAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

