515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='Failed to init log.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0%10!s!o->this(%11!p!):%!FUNC!(pMainTarget = %12!p!, MoreTargets = %13!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemVariant -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=pMainTarget
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_NOINTERFACE ERRMSG=strErrMsg
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->Eval(CComBSTR(L'Type=Device'), &Res)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Invalid target provided to Action\Wireless'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString(CComBSTR(L'DisplayName'), &m_WirelessDeviceName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString(CComBSTR(L'Net::AdapterName'), &m_WirelessAdapterName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='WirelessPlugin:: SetTarget() - failed to create GUID from GUID string'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString(CComBSTR(L'System/CommandLine::Wpa2PskAesSsid'), &m_TestNetworkSSID)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString(CComBSTR(L'System/CommandLine::Wpa2PskPassword'), &m_TestNetworkPassword)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_WDTF_ACTION_DEVICE_NOT_CONFIGURED_PROPERLY_FOR_PLUGIN ERRMSG=strErrMsg
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_WDTF_ACTION_DEVICE_NOT_CONFIGURED_PROPERLY_FOR_PLUGIN ERRMSG='WirelessPlugin:: SetTarget() - Wpa2PskPassword parameter (specifying the password for the wireless AP to connect to) is a required parameter to be able to test I/O on the wireless adapter'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0%10!s!INFO:Calling WlanOpenHandle() function" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0%10!s!INFO:Calling WlanEnumInterfaces() function to find wlan interface under test: "%11!s!" (%12!s!)" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWString -- 11
Arg, ItemWString -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0%10!s!INFO:Found %11!d! wlan interfaces in total" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0%10!s!INFO:Processing wlan interface: "%11!s!"" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWString -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0%10!s!INFO:Found the wlan interface under test!" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='WirelessPlugin:: SetTarget() - failed to create GUID from GUID string'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0%10!s!INFO:Interface information: Interface Guid: %11!s!; Interface State: %12!s!" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWString -- 11
Arg, ItemWString -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValue(CComBSTR(L'UniqueTargetName'), &m_DisplayName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 36 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 37 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 38 "%0%10!s!INFO:Calling WlanOpenHandle() function" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 39 "%0%10!s!INFO:Calling an internal helper function to check for the connectivity state of the network connection" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 40 "%0%10!s!INFO:Waiting for a couple of seconds before re-checking the connectivity state of the network connection" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 41 "%0%10!s!INFO:Calling IcmpCreateFile() function" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 42 "%0%10!s!INFO:Pinging gateway (%11!s!) 10 times" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemString -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 43 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 44 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 45 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 46 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 47 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 48 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 49 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG=m_LastError.m_sErrorString
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 50 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 51 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 52 "%0%10!s!INFO:Test profile "%11!s!" doesn't exist" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWString -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 53 "%0%10!s!INFO:Calling WlanDeleteProfile() to delete the previously created test profile with name "%11!s!"" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWString -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 54 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 55 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 56 "%0%10!s!INFO:Calling WlanSetProfile() with a profile XML to create a profile with name: "%11!s!", ssid: "%12!s!", password: "%13!s!"" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWString -- 11
Arg, ItemWString -- 12
Arg, ItemWString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 57 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 58 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 59 "%0%10!s!INFO:Calling WlanRegisterNotification() to get notified of connect complete event" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 60 "%0%10!s!INFO:Calling WlanConnect() to connect to test profile with name: "%11!s!"" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWString -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 61 "%0%10!s!INFO:Waiting to receive connect complete notification" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 62 "%0%10!s!INFO:Received connect complete notification: %11!u!" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 63 "%0%10!s!INFO:Calling WlanRegisterNotification() to unregister from notifications" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 64 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 65 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 66 "%0%10!s!INFO:Creating an instance of the NLM COM object" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 67 "%0%10!s!INFO:Calling NLM GetNetworkConnections() to get a list of network connections" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 68 "%0%10!s!INFO:Iterating through the network connections found looking for the connection corresponding to the test adapter (%11!s!)" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWString -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 69 "%0%10!s!INFO:Calling NLM GetAdapterId() on a network connection found" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 70 "%0%10!s!INFO:Found a network connection using the test adapter!" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 71 "%0%10!s!INFO:Calling NLM GetConectivity() on a network connection using the test adapter" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 72 "%0%10!s!INFO:NLM GetConectivity() reported the following connectivity state: %11!d!" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 73 "%0%10!s!INFO:NLM GetConectivity() reported IPv4 connectivity!" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 74 "%0%10!s!INFO:Connectivity state (%11!d!) is neither NLM_CONNECTIVITY_IPV4_LOCALNETWORK nor NLM_CONNECTIVITY_IPV4_INTERNET as required." //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 75 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 76 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 77 "%0%10!s!INFO:Calling WlanDisconnect() to disconnect" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 78 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 79 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 80 "%0%10!s!INFO:Calling GetAdaptersInfo() function to find IP address info for adapter "%11!s!"" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWString -- 11
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 81 "%0%10!s!INFO:Found the adapter we are looking for!" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 82 "%0%10!s!INFO:Adapter Info: Index: %11!u!, IPv4 Address: %12!s!, Gateway Address: %13!s!" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemString -- 12
Arg, ItemString -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 83 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 84 "%0%10!s!-->this(%11!p!):%!FUNC!(numPings: %12!d!)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 85 "%0%10!s!INFO:Calling IcmpSendEcho() to ping gateway (%11!s!) %12!d! times with a random input buffer of size 255 and a timeout value of %13!d! milliseconds" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemString -- 11
Arg, ItemLong -- 12
Arg, ItemLong -- 13
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 86 "%0%10!s!INFO:IcmpSendEcho() call failed %11!d! times in %12!d! attempts. The error code reported is for the last failure instance." //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
Arg, ItemLong -- 12
}

515d9515-4725-3513-dda5-f76b236577c0 WDTF_Action_SimpleIO_Wireless // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 87 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

