b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='MUTT2TCDSimpleIo: Failed to init log.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0%10!s!o->this(%11!p!):%!FUNC!(pMainTarget = %12!p!, MoreTargets = %13!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemVariant -- 13
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Invalid target provided to Action\MUTT2TCD.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget->GetValueString(CComBSTR(L'UniqueTargetName'), &m_DisplayName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='Unexpectedly failed to get SymbolicLink.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=E_FAIL
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0%10!s!INFO:MUTT2TCDSimpleIo: Exiting SetTarget()" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0%10!s!o->this(%11!p!):%!FUNC!(MUTT2TCDSimpleIo: Entered OpenDevice())" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='MUTT2TCDSimpleIo: test devices are not found'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='MUTT2TCDSimpleIo: Test device is not found by PNP ID search'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='MUTT2TCDSimpleIo: Failed to initialize test device'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0%10!s!INFO:MUTT2TCDSimpleIo: Exiting OpenDevice()" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0%10!s!o->this(%11!p!):%!FUNC!(MUTTSimpleIo: Entered CloseDevice())" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0%10!s!INFO:MUTT2TCDSimpleIo: Exiting CloseDevice()" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

b95cea33-704f-32a1-37f7-a46519e9b7d5 WDTF_Action_SimpleIO_MUTT2TCD // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

