61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 100 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 101 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 102 "%0%10!s!o->this(%11!p!):%!FUNC!(Open)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 103 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 104 "%0%10!s!o->this(%11!p!):%!FUNC!(Close)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 105 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 106 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 109 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='Failed to init log.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 110 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 111 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 112 "%0%10!s!o->this(%11!p!):%!FUNC!(Open)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 113 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 114 "%0%10!s!o->this(%11!p!):%!FUNC!(Close)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 115 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 116 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 119 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError())
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 120 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 121 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError())
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError())
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%10!s!INFO:Waiting till monitor thread is fully gone..." //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0%10!s!INFO:Waiting till Fuzz thread is fully gone..." //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0%10!s!WARN: ASSERTION FAILED - expression "%11!s!" is false." //   ASSERTLEVEL=Warning COMPNAME=WDTF expr=!'Fuzz Test shouldn't be told to go to this invalid state!'
{
Arg, ItemString -- 10
Arg, ItemString -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0%10!s!o->this(%11!p!):%!FUNC!(pMainTarget = %12!p!, MoreTargets = %13!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemVariant -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Invalid target provided to Action\WDTFFuzzTest.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pMainTarget2->GetValueStrings(CComBSTR(L'Interfaces::All'), &m_pInterfaces)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pMainTarget2->GetValueStrings(CComBSTR(L'EDT::NamedDeviceObjects'), &m_pDevNodeObjects)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pMainTarget->GetValue(CComBSTR(L'Service'), &m_vServiceName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0%10!s!o->this(%11!p!):%!FUNC!(pVal = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=pVal
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=m_bstrDescription.CopyTo(pVal)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0%10!s!o->this(%11!p!):%!FUNC!(Tag = "%12!d!", pVal = %13!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemPtr -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 36 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=pVal
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 37 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=m_Parameters
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 38 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=VariantCopy(pVal,&vProgress)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 39 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=VariantCopy(pVal,&vProgress)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 40 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=VariantCopy(pVal, &((*m_Parameters)[Tag]))
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 41 "%0%10!s!o->this(%11!p!):%!FUNC!(Tag = "%12!d!", newVal = %13!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemLong -- 12
Arg, ItemVariant -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 42 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=m_Parameters
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 43 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=(*m_Parameters)[Tag].Copy(&newVal)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 44 "%0%10!s!o->this(%11!p!):%!FUNC!(Start)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 45 "%0%10!s!WARN:Waiting till Fuzz Test is fully stopped..." //   TRACEWARNLEVEL=Warning COMPNAME=WDTF
{
Arg, ItemString -- 10
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 46 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Test was terminated forcefully and cannot be restarted.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 47 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Start() operation only makes sense if Fuzz Test is stopped or stopping.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 48 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 49 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 50 "%0%10!s!WARN:Waiting till Fuzz Test is fully paused..." //   TRACEWARNLEVEL=Warning COMPNAME=WDTF
{
Arg, ItemString -- 10
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 51 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Continue() operation only makes sense if Fuzz Test is paused or pausing.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 52 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 53 "%0%10!s!o->this(%11!p!):%!FUNC!(bAsync = %12!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemVariant -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 54 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 55 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Stop() operation only makes sense if Fuzz Test is paused, pausing, or started.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 56 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 57 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_UNEXPECTED ERRMSG='Action thread should not be able to change the state to anything but WDTFFuzzTest_Stopped.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 58 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=m_LastHRESULT
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 59 "%0%10!s!o->this(%11!p!):%!FUNC!(bAsync = %12!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemVariant -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 60 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Pause() operation only makes sense if Fuzz Test is started.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 61 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 62 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=E_FAIL
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 63 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 64 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 65 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 66 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 67 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 68 "%0%10!s!o->this(%11!p!):%!FUNC!(pState = %12!p!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 69 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=E_POINTER
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 70 "%0%10!s!INFO:State = %11!d!" //   TRACEINFOLEVEL=Info COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 71 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 72 "%0%10!s!o->this(%11!p!):%!FUNC!(Open)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 73 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 74 "%0%10!s!o->this(%11!p!):%!FUNC!(Close)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 75 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 76 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 79 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 80 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 81 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 82 "%0%10!s!o->this(%11!p!):%!FUNC!(Open)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 83 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 84 "%0%10!s!o->this(%11!p!):%!FUNC!(Close)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 85 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 86 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 89 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 90 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 91 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 92 "%0%10!s!o->this(%11!p!):%!FUNC!(Open)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 93 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 94 "%0%10!s!o->this(%11!p!):%!FUNC!(Close)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 95 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 96 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

61269d94-8295-3a9c-f548-96124877527c WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 99 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='Failed to init log.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0%10!s!o->this(%11!p!):%!FUNC!(pMainTarget = %12!p!, MoreTargets = %13!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemVariant -- 13
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Invalid target provided to Action\WDTFFuzzTest.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='Target provided to Action\WDTFFuzzTest has no Symbolic Link.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Invalid Symbolic Link provided to Action\WDTFFuzzTest.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pMainTarget->GetValue(CComBSTR(L'UniqueTargetName'), &m_vDeviceID)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pWDTFFuzz_MTest->SetTarget(pMainTarget,dummy)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pWDTFFuzz_MTest2->SetTarget(pMainTarget,dummy)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pWDTFFuzz_MTest3->SetTarget(pMainTarget,dummy)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 36 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pWDTFFuzz_MTest4->SetTarget(pMainTarget,dummy)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 37 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 38 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 39 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=hr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 40 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=pWDTFFuzz_MTest5->SetTarget(pMainTarget,dummy)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 41 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 42 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 43 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=RunTestUntilStopped(spTest)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 44 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 45 "%0%10!s!o->this(%11!p!):%!FUNC!(RunTest)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 46 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=test->Start()
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 47 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=test->get_State(&state)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 48 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

6186eecf-99df-36eb-d0cb-9d266743a2b7 WDTFFuzzTestAction // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 49 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=E_INVALIDARG
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

