82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 10 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 11 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='Failed to init log.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 12 "%0%10!s!<--this(%11!p!):%!FUNC!(): %12!s!" //   METHODRETURNHRESULTLEVEL=EntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 13 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 14 "%0%10!s!WARN:Call to close failed in NetworkPlugin FinalRelease HRESULT:=0x%11!08x!." //   TRACEWARNLEVEL=Warning COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemLong -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 15 "%0%10!s!<--this(%11!p!):%!FUNC!()" //   RETURNVOIDLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 16 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 17 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=pSockAddr
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 18 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='NetworkPlugin: FillSockAddrStructure() - Unexpected error! IP address format invalid'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 19 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(ERROR_OUTOFMEMORY) ERRMSG='NetworkPlugin: FillSockAddrStructure() - Unexpected error! Out of memory'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 20 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=hr ERRMSG='NetworkPlugin: FillSockAddrStructure() - Unexpected error! StringCchPrintfA(...) call failed'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 21 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='NetworkPlugin: FillSockAddrStructure() - Failed to parse IPV6 address scope ID'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 22 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG=strErrMsg
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 23 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 24 "%0%10!s!-->this(%11!p!):%!FUNC!(void)" //   METHODENTRYLEVEL=EntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 25 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValueNumber(CComBSTR(L'Net::OperStatus'), &lOperationalStatus)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 26 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValueString(CComBSTR(L'Net::OperationalStatusString'), &bstrOperationalStatusString)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 27 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG=strErrMsg
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 28 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValue(CComBSTR(L'Net::IPV6Address'), &vIPv6Address)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 29 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='NetworkPlugin: RefreshIpInfo() - Unexpected error! IPv6Address datatype is not as expected.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 30 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_WDTF_ACTION_DEVICE_NOT_CONFIGURED_PROPERLY_FOR_PLUGIN ERRMSG='NetworkPlugin: RefreshIpInfo() - The network interface does not have an IPv6 address.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 31 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=FillSockAddrStructure(srcSocketAddress, vIPv6Address.bstrVal)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 32 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValue(CComBSTR(L'Net::FirstGatewayAddress'), &vIPv6GatewayAddress)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 33 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='NetworkPlugin: RefreshIpInfo() - Unexpected error! Gateway address datatype is not as expected.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 34 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=FillSockAddrStructure(dstSocketAddress, vIPv6GatewayAddress.bstrVal)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 35 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='NetworkPlugin: RefreshIpInfo() - Network interface does not have a valid IPv6 gateway address to be able to test network I/O.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 36 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 37 "%0%10!s!o->this(%11!p!):%!FUNC!(pMainTarget = %12!p!, MoreTargets = %13!s!)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemPtr -- 12
Arg, ItemVariant -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 38 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=pMainTarget
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 39 "%0%10!s!o<-this(%11!p!):%!FUNC!(): E_POINTER %12!s!=NULL, bailing out!" //   E_POINTER_LEVEL=COMEntryExit COMPNAME=WDTF PTR=m_pTarget2
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemString -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 40 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValueString(CComBSTR(L'Service'), &bstrServiceName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 41 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=E_NOINTERFACE
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 42 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValue(CComBSTR(L'SymbolicLink'), &m_SymbolicLink)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 43 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=E_FAIL
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 44 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValueNumber(CComBSTR(L'Net::PhysicalMediaType'), &lPhysicalMediaType)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 45 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=E_NOINTERFACE
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 46 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValueNumber(CComBSTR(L'Net::OperStatus'), &lOperationalStatus)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 47 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValueString(CComBSTR(L'Net::OperationalStatusString'), &bstrOperationalStatusString)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 48 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_WDTF_ACTION_DEVICE_NOT_CONFIGURED_PROPERLY_FOR_PLUGIN ERRMSG=strErrMsg
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 49 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValue(CComBSTR(L'Net::IPV6Address'), &vIPv6Address)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 50 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='NetworkPlugin: SetTarget() - Unexpected error! IPv6Address datatype is not as expected.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 51 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_WDTF_ACTION_DEVICE_NOT_CONFIGURED_PROPERLY_FOR_PLUGIN ERRMSG='NetworkPlugin: SetTarget() - The network interface does not have an IPv6 address.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 52 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValue(CComBSTR(L'Net::FirstGatewayAddress'), &vIPv6GatewayAddress)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 53 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='NetworkPlugin: SetTarget() - Unexpected error! Gateway address datatype is not as expected.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 54 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValue(CComBSTR(L'RemoteSystem/ComputerName'), &vRemoteIP)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 55 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_WDTF_ACTION_DEVICE_NOT_CONFIGURED_PROPERLY_FOR_PLUGIN ERRMSG='NetworkPlugin: SetTarget() - Network interface does not have a valid IPv6 gateway address to be able to test network I/O.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 56 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='NetworkPlugin: SetTarget() - Test NIC does not have a gateway address to be able to test network I/O. Two options: 1. Ensure test NIC has an IPv6 gateway address OR 2. Use WDTFREMOTESYSTEM parameter to specify an IPv6 address that the test NIC can ping.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 57 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=FillSockAddrStructure((sockaddr_in6*)&m_DestinationAddress, vRemoteIP.bstrVal)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 58 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_WDTF_ACTION_DEVICE_NOT_CONFIGURED_PROPERLY_FOR_PLUGIN ERRMSG='NetworkPlugin: RefreshIpInfo() - Network interface does not have a valid IPv6 gateway address to be able to test network I/O. It has an IPv4 gateway address instead. Two options: 1. Ensure test NIC has an IPv6 gateway address OR 2. Use WDTFREMOTESYSTEM parameter to specify an IPv6 address that the test NIC can ping.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 59 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=m_pTarget2->GetValue(CComBSTR(L'UniqueTargetName'), &m_DisplayName)
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 60 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=RefreshIpInfo()
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 61 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 62 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Already Open.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 63 "%0%10!s!WARN:Could not open a handle to the Network Card device: %11!s!." //   TRACEWARNLEVEL=Warning COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemWINERROR -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 64 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=RefreshIpInfo()
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 65 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 66 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 67 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Already Closed.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 68 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 69 "%0%10!s!o->this(%11!p!):%!FUNC!(void)" //   COMENTRYLEVEL=COMEntryExit COMPNAME=WDTF
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 70 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='Not Yet Opened.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 71 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! Contained method failed: Bailing out!" //   PROPAGATE_LEVEL=COMEntryExit COMPNAME=WDTF HR=RefreshIpInfo()
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 72 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(GetLastError()) ERRMSG='IcmpCreateFile() failed.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 73 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='IcmpSendEcho() had too many consequetive timeouts while pinging the remote system. Ensure file and printer sharing is enabled on the remote system.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 74 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=HRESULT_FROM_WIN32(dwLastError) ERRMSG='IcmpSendEcho() had too many consecutive timeouts while pinging the gateway address or the remote system IP address.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 75 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s! - Error %13!s!" //   COMReportError=COMEntryExit COMPNAME=WDTF HR=E_FAIL ERRMSG='ICMP echo data was corrupted in transit too many times.'
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
Arg, ItemWString -- 13
}

82ba05a4-ce83-3bfc-a521-16e24854b019 WDTF_Action_SimpleIO_Network // SRC=Unknown_cxx00 MJ= MN=
#typev Unknown_cxx00 76 "%0%10!s!o<-this(%11!p!):%!FUNC!(): %12!s!" //   COMRETURNLEVEL=COMEntryExit COMPNAME=WDTF HR=S_OK
{
Arg, ItemString -- 10
Arg, ItemPtr -- 11
Arg, ItemHRESULT -- 12
}

